2:"$Sreact.suspense"
3:I[17122,["966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","308","static/chunks/app/blog/%5Bslug%5D/page-eca51c206a2b9eb4.js"],"Container"]
4:I[64824,["966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","308","static/chunks/app/blog/%5Bslug%5D/page-eca51c206a2b9eb4.js"],"Center"]
5:I[64084,["966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","308","static/chunks/app/blog/%5Bslug%5D/page-eca51c206a2b9eb4.js"],"Spinner"]
6:I[92011,["966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","308","static/chunks/app/blog/%5Bslug%5D/page-eca51c206a2b9eb4.js"],""]
7:I[5613,[],""]
9:I[31778,[],""]
a:I[61912,["699","static/chunks/8e1d74a4-b8c0a94cb5fb2c67.js","966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","185","static/chunks/app/layout-ff9b803b7a621648.js"],"Providers"]
b:I[63809,["699","static/chunks/8e1d74a4-b8c0a94cb5fb2c67.js","966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","185","static/chunks/app/layout-ff9b803b7a621648.js"],""]
c:I[98523,["966","static/chunks/966-b5f7f3c5cdeb1278.js","792","static/chunks/792-8920bf91309de35a.js","204","static/chunks/204-33bc8c712ee04b3b.js","766","static/chunks/766-29e2d9da6d5cfc70.js","122","static/chunks/122-73bd5f1cfecaab40.js","994","static/chunks/994-f7dbc657bd4b8031.js","308","static/chunks/app/blog/%5Bslug%5D/page-eca51c206a2b9eb4.js"],"Box"]
8:["slug","welcome-to-our-blog","d"]
0:["nYOzrVLExNtfG4flFE5cx",[[["",{"children":["blog",{"children":[["slug","welcome-to-our-blog","d"],{"children":["__PAGE__?{\"slug\":\"welcome-to-our-blog\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","welcome-to-our-blog","d"],{"children":["__PAGE__",{},["$L1",["$","$2",null,{"fallback":["$","$L3",null,{"maxW":"container.xl","py":20,"children":["$","$L4",null,{"children":["$","$L5",null,{"size":"xl","color":"orange.500"}]}]}],"children":["$","$L6",null,{"slug":"welcome-to-our-blog"}]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$8","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$La",null,{"children":[["$","$Lb",null,{}],["$","$Lc",null,{"pt":"64px","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cbb41778d3a92286.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Senior Tech Connect - Bridging the Digital Divide"}],["$","meta","3",{"name":"description","content":"Connecting senior citizens with student volunteers for technology and financial literacy education."}]]
1:null
